{
	"DB_CONNECTION_STRING": "Host=127.0.0.1;Port=5432;Database=healthcare-claims-v1;Username=postgres;Password=test*123",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.AspNetCore.Hosting": "Warning",
			"System": "Warning",
			"Hangfire": "Information"
		}
	},
	"AllowedHosts": "*",
	"ObjectsStorage": {
		"Endpoint": "localhost:9000",
		"AccessKey": "minio",
		"SecretKey": "minio123"
	}
}
